# .env file

STRIPE_SECRET_KEY=sk_test_12345...
MONGO_URI=mongodb+srv://DonationManager:HjjD0qDMRrQpi2Cz@cluster0.2enletk.mongodb.net/
PORT=3000
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_12345...