MONGO_URI=mongodb+srv://rageeshan0730:SwRrj6CmF24YHkAo@user.b5d4xlb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=user
PORT=3000

EMAIL_USER=rageeshac@gmail.com
EMAIL_PASS=ewpm yizd gwfy biid

EMAIL_RES_USER=swiftaidnotifications@gmail.com
EMAIL_RES_PASS=kjep esun vypl jqff

JWT_SECRET=0f226e59bd50071142c7e86273e7bc3a6290fe418937535cd1ad61551b572ff82d0e12c0cb8d4a1c421a647f994d5c0d

# mongodb+srv://rageeshancr7:F08Y59lCzrZHxoVF@cluster0.cfg1elb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=Cluster0