MONGO_URI=mongodb+srv://rageeshan0730:SwRrj6CmF24YHkAo@user.b5d4xlb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=user
PORT=3000

# mongodb+srv://rageeshancr7:F08Y59lCzrZHxoVF@cluster0.cfg1elb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=Cluster0